13:024  11:337  Found UEFI Acpi 2.0 RSDP at 7FFFD014
13:024  0:000  Saving ACPI tables from RSDP 7FFFD014 to EFI\CLOVER\ACPI\origin ...
13:024  0:000   7FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:090  0:065    (Xsdt: 7FFC8188, Rsdt: 7FFC80C4)
13:090  0:000    7FFC8188: 'XSDT', 'CB-01', Rev: 1, Len: 260 -> XSDT.aml
13:275  0:184    7FFC80C4: 'RSDT', 'CB-01', Rev: 1, Len: 148 -> RSDT.aml
13:491  0:216    Tables in Xsdt: 28
13:491  0:000    0. 7FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
13:506  0:014        (Dsdt: 7FFCE000, Facs: 7FF5B000, XDsdt: 7FFCE000, XFacs: 0)
13:506  0:000        7FFCE000: 'DSDT', 'CB-01', Rev: 2, Len: 117834 -> DSDT.aml
13:644  0:137        7FF5B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:798  0:153    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
13:846  0:048    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
13:933  0:086    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
13:972  0:039    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230 -> SSDT-0-CB-01.aml
14:011  0:038    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
14:048  0:037    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
14:086  0:037    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536 -> SSDT-2-CB-01.aml
14:160  0:074    8. 7FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
14:197  0:036    9. 7FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
14:235  0:037    10. 7FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
14:271  0:036    11. 7FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
14:301  0:029    12. 7FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
14:340  0:038    13. 7FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
14:379  0:039    14. 7FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
14:418  0:039    15. 7FFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
14:496  0:077    16. 7FFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
15:404  0:908    17. 7FFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-3-CB-01.aml
15:416  0:011    18. 7FFCA000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-4-CB-01.aml
15:425  0:008    19. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649 -> SSDT-5-CB-01.aml
15:432  0:006    20. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-6-CB-01.aml
15:437  0:005    21. 7FFC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
15:446  0:008    22. 7FFC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
15:451  0:005    23. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202 -> SSDT-7-CB-01.aml
15:456  0:005    24. 7FFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
15:456  0:000        * 7F77F018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1452  53 53 44 54 AC 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1452 -> SSDT-x8_0-Cpu0Ist.aml
15:462  0:005        * 7F77E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x8_1-ApIst.aml
15:470  0:007        * 7F77E898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x8_2-Cpu0Cst.aml
15:480  0:010        * 7F77EDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x8_3-ApCst.aml
15:497  0:016        * 7F77FDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x8_4-Cpu0Hwp.aml
15:515  0:017        * 7F77F898: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x8_5-ApHwp.aml
15:533  0:017        * 7F88D558: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x8_6-HwpLvt.aml
15:551  0:018   -> SSDT-8-CB-01.aml
15:587  0:036    25. 7FFC1000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
15:605  0:018    26. 7FFC0000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
15:623  0:018    27. 7FFBF000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
15:641  0:018    Tables in Rsdt: 28
15:641  0:000    0. 7FFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
15:641  0:000        (Dsdt: 7FFCE000, Facs: 7FF5B000, XDsdt: 7FFCE000, XFacs: 0)
15:641  0:000        7FFCE000: 'DSDT', 'CB-01', Rev: 2, Len: 117834
15:644  0:002        7FF5B000: 'FACS', Ver: 2, Len: 64
15:644  0:000    1. 7FFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
15:644  0:000    2. 7FFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
15:644  0:000    3. 7FFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
15:644  0:000    4. 7FFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230
15:644  0:000    5. 7FFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
15:644  0:000    6. 7FFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
15:644  0:000    7. 7FFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
15:644  0:000    8. 7FFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
15:644  0:000    9. 7FFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
15:644  0:000    10. 7FFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
15:644  0:000    11. 7FFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
15:644  0:000    12. 7FFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
15:644  0:000    13. 7FFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
15:644  0:000    14. 7FFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
15:644  0:000    15. 7FFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
15:644  0:000    16. 7FFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
15:644  0:000    17. 7FFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
15:644  0:000    18. 7FFCA000: 'SSDT', 'CB-01', Rev: 1, Len: 838
15:644  0:000    19. 7FFC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
15:644  0:000    20. 7FFC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
15:644  0:000    21. 7FFC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
15:644  0:000    22. 7FFC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
15:644  0:000    23. 7FFC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
15:644  0:000    24. 7FFC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
15:644  0:000    25. 7FFC1000: 'DMAR', 'CB-01', Rev: 1, Len: 204
15:644  0:000    26. 7FFC0000: 'FPDT', 'CB-01', Rev: 1, Len: 68
15:644  0:000    27. 7FFBF000: 'BGRT', 'CB-01', Rev: 1, Len: 56
